# AntiTrypophobia

./: AntiTrypophobia.csproj  AntiTrypophobia.sln  Plugin.cs  anti-trypophobia
AssetBundleSource/: tilledDirt1.mat  wetTilledDirt1.mat
