<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>dev.octr.antitrypophobia</AssemblyName>
    <Description>dinkum mod</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>octr.dev</Authors>
    <FileVersion>1.1.0</FileVersion>
    <AssemblyVersion>1.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssetBundleSource\**" />
    <EmbeddedResource Remove="AssetBundleSource\**" />
    <None Remove="AssetBundleSource\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="anti-trypophobia" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="anti-trypophobia" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Unity" Version="6.0.0-*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="Dinkum.GameLibs" Version="0.4.6-r.2" />
	<PackageReference Include="UnityEngine.Modules" Version="2020.3.17" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
